export default {
  fr: {
    add: "Ajouter",
    first_name: "Prénom",
    last_name: "Nom",
    phone: "Téléphone",
    monday: "Lundi",
    tuesday: "Mardi",
    wednesday: "Mercredi",
    thursday: "Jeudi",
    friday: "Vendredi",
    saturday: "Samedi",
    sunday: "Dimanche",
    orderToday: "Commandes du jour",
    orderScheduled: "Précommandes",
    orderHistory: "Historique des commandes",
    truckDelivery: "Suivi des livreurs",
    zoneDelivery: "Zones de livraison",
    menu: "Carte",
    schedule: "Horaires",
    discounts: "Promotions",
    statistics: "Statistiques",
    clients: "Clients",
    myResto: "Mon restaurant",
    myAccount: "Mon compte",
    help: "Aide",
    welcome: "Bienvenue",
    addProduct: "Ajoute un produit",
    allRestaurants: "Tous les restaurants",
    payment: "Paiement",
    image: "Image",
    price: "Prix",
    modifier: "Modifier",
    name: "Nom",
    categories: "Catégories",
    options: "Options",
    modify_the_menu: "Modfier La Carte",
    search: "Chercher",
    open: "Ouvert",
    close: "Fermé",
    manager: "Gérant",
    alert_add: "success add",
    alert_delete: "success delete",
    alert_update: "success update",
    alert_exists: "already exists",
    alert_time_error_big: "alert_time_big",
    alert_time_error_interval: "alert_time_interval",
    alert_is_null: "is null",
    rule_required: "Ce champ est requis",
    rule_price: "Le paramètre n'est pas valide Ex 10.00"
  },
  en: {
    add: "Add",
    first_name: "First Name",
    last_name: "Last Name",
    phone: "Phone",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    orderToday: "Orders of the day",
    orderScheduled: "Preorders",
    orderHistory: "Order history",
    truckDelivery: "Delivery Tracker",
    zoneDelivery: "Delivery areas",
    menu: "Menu",
    schedule: "Schedule",
    discounts: "Discounts",
    statistics: "Statistics",
    clients: "Clients",
    myResto: "My restaurant",
    myAccount: "My account",
    help: "Help",
    welcome: "Welcome",
    addProduct: "Add a new product",
    allRestaurants: "All restaurants",
    payment: "Payment",
    image: "Image",
    price: "Price",
    modifier: "Modifier",
    name: "Name",
    categories: "Categories",
    options: "Options",
    modify_the_menu: "Modifier the menu",
    search: "Search",
    open: "Open",
    close: "Close",
    manager: "Manager"
  }
};
